# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
jei_version=4.11.0.206
mantle_version=1.3.2.25
minecraft_version=1.12.2
minecraft_root_version=1.12
tinkers_version=2.10.1.87